# Proyecto_Integrador_Punto_Venta

./: .project  README.md  pom.xml
src/conexion/: Conexion.java  ConexionBD.java  Conexion_SQL.java
src/controlador/: ControladorAlmacen.java  ControladorCierreCaja.java  ControladorCrearPedido.java  ControladorGenerico.java  ControladorGestionPedidos.java  ControladorLogin.java  ControladorMovimientosCaja.java  ControladorReportes.java  ControladorVenta.java  StockColor.java
src/main/: GeneradorHash.java  Main.java
src/modelo/: AlmacenProductos.java  BaseDatos.java  Categorias.java  Clientes.java  CorteCaja.java  Empleado.java  EntradaInventario.java  MovimientoCaja.java  OrdenCompra.java  OrdenCompraDetalle.java  Proveedor.java  Ticket.java  Venta.java  VentaDetalle.java
src/modelogenerico/: BaseDAO.java  Entidad.java  ModeloCombobox.java
src/persistencia/: AlmacenProductosDAO.java  CategoriaDAO.java  ClienteDAO.java  CorteCajaDAO.java  EmpleadoDAO.java  EntradaInventarioDAO.java  MovimientoCajaDAO.java  OrdenCompraDAO.java  OrdenCompraDetalleDAO.java  ProveedorDAO.java  VentaDAO.java  VentaDetalleDAO.java
src/reportes/: corte_Caja.jasper  stok_bajo.jasper  ticket.jasper
src/vista/: ModuloAlmacen.java  PanelAlmacenProductos.java  PanelCategoria.java  PanelCierreCaja.java  PanelCliente.java  PanelCrearPedido.java  PanelEmpleado.java  PanelGestionPedidos.java  PanelHistorialVentas.java  PanelMovimientosCaja.java  PanelProveedor.java  PanelReporteCaja.java  PanelReporteInventario.java  PanelReporteVentas.java  PanelReportes.java  PanelVenta.java  Principal.java  VistaGenerica.java  VistaLogin.java
